# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

version=0.9

version_mc=1.12.2
version_forge=14.23.5.2768
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=
curse_project=